# ==== Microservice (Client) Configuration ====
server.port=8083
  # or any port your service runs on

spring.application.name=User_Microservices_Client

# Register with Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Tell the client where Eureka server is
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
